{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6688847d-0649-4365-b8ad-a4cd2f24d3c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}